File: ALT/bin/hycom2nc.F
      subroutine forday(dtime,yrflag, iyear,iday,ihour)
      implicit none
c
      double precision dtime
      integer          yrflag, iyear,iday,ihour
c
c --- converts model day to "calendar" date (year,julian-day,hour).
c
      integer        lp
      common/linepr/ lp
      save  /linepr/
c
      double precision dtim1,day
      integer          iyr,nleap
c
      if     (yrflag.eq.0) then
c ---   360 days per model year, starting Jan 16
        iyear =  int((dtime+15.001d0)/360.d0) + 1
        iday  =  mod( dtime+15.001d0 ,360.d0) + 1
        ihour = (mod( dtime+15.001d0 ,360.d0) + 1.d0 - iday)*24.d0
c
      elseif (yrflag.eq.1) then
c ---   366 days per model year, starting Jan 16
        iyear =  int((dtime+15.001d0)/366.d0) + 1
        iday  =  mod( dtime+15.001d0 ,366.d0) + 1
        ihour = (mod( dtime+15.001d0 ,366.d0) + 1.d0 - iday)*24.d0
c
      elseif (yrflag.eq.2) then
c ---   366 days per model year, starting Jan 01
        iyear =  int((dtime+ 0.001d0)/366.d0) + 1
        iday  =  mod( dtime+ 0.001d0 ,366.d0) + 1
        ihour = (mod( dtime+ 0.001d0 ,366.d0) + 1.d0 - iday)*24.d0
c
      elseif (yrflag.eq.4) then
c ---   365 days per model year, starting Jan 01
        iyear =  int((dtime+ 0.001d0)/365.d0) + 1
        iday  =  mod( dtime+ 0.001d0 ,365.d0) + 1
        ihour = (mod( dtime+ 0.001d0 ,365.d0) + 1.d0 - iday)*24.d0
c
      elseif (yrflag.eq.3) then
c ---   model day is calendar days since 01/01/1901
        iyr   = (dtime-1.d0)/365.25d0
        nleap = iyr/4
        dtim1 = 365.d0*iyr + nleap + 1.d0
        day   = dtime - dtim1 + 1.d0
        if     (dtim1.gt.dtime) then
          iyr = iyr - 1
        elseif (day.ge.367.d0) then
          iyr = iyr + 1
        elseif (day.ge.366.d0 .and. mod(iyr,4).ne.3) then
          iyr = iyr + 1
        endif
        nleap = iyr/4
        dtim1 = 365.d0*iyr + nleap + 1.d0
c
        iyear =  1901 + iyr
        iday  =  dtime - dtim1 + 1
        ihour = (dtime - dtim1 + 1.d0 - iday)*24.d0
c
      else
        write(lp,*)
        write(lp,*) 'error in forday - unsupported yrflag value'
        write(lp,*)
*       call flush(lp)
        stop '(forday)'
      endif
      return
      end

File: xhycom/_time.py
def _forday(dtime: float, yrflag: int) -> tuple[int, int, int]:
    """Convert a HYCOM model day to (year, day-of-year, hour).

    Adapted from the HYCOM Fortran routine ``forday`` via the modeltools
    package.
    """
    import numpy as np

    if yrflag == 0:
        iyear = int((dtime + 15.001) / 360.0) + 1
        iday = int(np.mod(dtime + 15.001, 360.0) + 1)
        ihour = int((np.mod(dtime + 15.001, 360.0) + 1.0 - iday) * 24.0)
    elif yrflag == 1:
        iyear = int((dtime + 15.001) / 366.0) + 1
        iday = int(np.mod(dtime + 15.001, 366.0) + 1)
        ihour = int((np.mod(dtime + 15.001, 366.0) + 1.0 - iday) * 24.0)
    elif yrflag == 2:
        iyear = int((dtime + 0.001) / 366.0) + 1
        iday = int(np.mod(dtime + 0.001, 366.0) + 1)
        ihour = int((np.mod(dtime + 0.001, 366.0) + 1.0 - iday) * 24.0)
    elif yrflag == 3:
        iyr = int((dtime - 1.0) / 365.25)
        nleap = int(iyr / 4)
        dtim1 = 365.0 * iyr + nleap + 1.0
        day = dtime - dtim1 + 1.0
        if dtim1 > dtime:
            iyr -= 1
        elif day >= 367.0:
            iyr += 1
        elif day >= 366.0 and iyr % 4 != 3:
            iyr += 1
        nleap = int(iyr / 4)
        dtim1 = 365.0 * iyr + nleap + 1.0
        iyear = 1901 + iyr
        iday = int(dtime - dtim1 + 1.001)
        ihour = int((dtime - dtim1 + 1.001 - iday) * 24.0)
    elif yrflag == 4:
        iyear = int((dtime + 0.001) / 365.0) + 1
        iday = int(np.mod(dtime + 0.001, 365.0) + 1)
        ihour = int((np.mod(dtime + 0.001, 365.0) + 1.0 - iday) * 24.0)
    elif yrflag == 5:
        iyear = int((dtime + 0.001) / 365.0) + 1901
        iday = int(np.mod(dtime + 0.001, 365.0) + 1)
        ihour = int((np.mod(dtime + 0.001, 365.0) + 1.0 - iday) * 24.0)
    else:
        raise ValueError(f"Unsupported yrflag {yrflag}. Must be 0-5.")

    return iyear, iday, ihour
